{
    "background": {
      "scripts": ["background.js"]
    },
    "description": "Automatically deletes history older than 14 days.",
    "homepage_url": "https://github.com/FlorinPopaCodes/dime-history",
    "permissions": [
      "history",
      "idle"
    ],
    "manifest_version": 2,
    "name": "Dime History",
    "version": "0.0.1",
    "icons": {
      "48": "icon.svg",
      "96": "icon.svg"
    }
  }